<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APNA ADDA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #0f0f0f;
        color: white;
      }
      @keyframes animate-gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animated-gradient-text {
        background-size: 200% auto;
        animation: animate-gradient 3s linear infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.6.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>