{
  "name": "apna-adda-working",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "framer-motion": "^12.23.24",
    "firebase": "^12.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
